<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *
        {
            box-sizing: border-box;
        }
        .main
        {
            border: 1px solid;
            

            grid-template-rows: 50px 40px 50px 60px;
            grid-template-columns: repeat(3,1fr)150px ;
            display: grid;
            grid-gap: 10px;
        }
        .header{background-color: red;
            
            grid-column: 1/-1;
        
        
        }
        .box1{background-color: blue;}
        .box2{background-color: aqua;}
        .box3{background-color: violet;}
        .side{background-color: orange;
              grid-column: 4/5;
                grid-row: 2/4;
        
        }
        .content{background-color:  rgba(111, 0, 255, 0.884) (29, 10, 75, 0.836);
            
            grid-column: 1/4; 
            
        }
        .footer{background-color: green;
            
            grid-column: 1/-1;
        }

    </style>
</head>
<body>

    <div class="main">  
    <div class="header">Header</div>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    <div class="side">side</div>
    <div class="content">content</div>
    <div class="footer">footer</div>
    </div>
</body>
</html>
               
        